NEXT_PUBLIC_DOMAIN='https://rogi-rogi.store'
NEXT_PUBLIC_API_URL='https://rogi-rogi.store'
# NEXT_PUBLIC_MSW='enable'

NEXT_PUBLIC_SOCIAL_LOGIN_GITHUB='https://rogi-rogi.store/oauth2/authorization/github'
NEXT_PUBLIC_SOCIAL_LOGIN_GOOGLE='https://rogi-rogi.store/oauth2/authorization/google'
NEXT_PUBLIC_SOCIAL_LOGIN_KAKAO='https://rogi-rogi.store/oauth2/authorization/kakao'